# spring-apache-camel

./: README.md  pom.xml
src/main/java/com/br/camel/: AppMainCamel.java
src/main/java/com/br/camel/bean/: FileCopyBean.java  JmsActiveMqBean.java
src/main/java/com/br/camel/configuration/: JmsConfiguration.java  JmsMqMain.java
src/main/java/com/br/camel/constants/: UtilConstants.java
src/main/java/com/br/camel/controller/: PessoaController.java
src/main/java/com/br/camel/domain/: Pessoa.java
src/main/java/com/br/camel/dto/: PessoaDTO.java  PessoaDTOXML.java  PessoasDTOXML.java
src/main/java/com/br/camel/files/: FileCopy.java
src/main/java/com/br/camel/route/: RouteJetty.java  RouteJettyHttp4GetAllPessoas.java  RouteJettyHttp4GetAllPessoasRedirect.java  RouteJms.java
src/main/java/com/br/camel/service/: PessoaService.java
src/main/java/com/br/camel/util/: UtilCamelContext.java
src/main/resources/: application.properties
src/test/java/com/br/camel/: AppMainCamel.java  AppMainCamelTests.java
