# ------------------
# Spring Boot
# ------------------
server.port = 8088

# ------------------
# Apache Camel
# ------------------
camel.springboot.main-run-controller = true

# ------------------
# Active MQ
# ------------------
activemq.url = tcp://localhost:61616
activemq.user = admin
activemq.password = admin

